diploma thesis/MainWindow.xaml

<Window x:Class="diploma_thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_thesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Style>
    <Grid>
        <Image Source="pack://C:\Users\harry\source\repos\diploma thesis\diploma thesis\Images1\Test.jpg" Stretch="Fill"/>
        <TextBlock x:Name="Question" Text="Ваш текст" VerticalAlignment="Top" HorizontalAlignment="Center" Width="774" Height="57" Margin="0,63,0,0" Background="#99FFFFFF" IsHitTestVisible="False" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Answer1" Content="Ваш текст" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="370" Height="70" Margin="10,168,0,0" Background="#99FFFFFF" IsEnabled="True" FontWeight="Bold" Click="Answer_Click"/>
        <Button x:Name="Answer2" Content="Ваш текст" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="370" Height="70" Margin="414,168,0,0" Background="#99FFFFFF" IsEnabled="True" FontWeight="Bold" Click="Answer_Click"/>
        <Button x:Name="Answer3" Content="Ваш текст" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="370" Height="70" Margin="10,316,0,0" Background="#99FFFFFF" IsEnabled="True" FontWeight="Bold" Click="Answer_Click"/>
        <Button x:Name="Answer4" Content="Ваш текст" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="370" Height="70" Margin="414,316,0,0" Background="#99FFFFFF" IsEnabled="True" FontWeight="Bold" Click="Answer_Click"/>
        <TextBlock x:Name="InfoPanel" Text="Вопросы: 0/0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0" Foreground="White"/>
    </Grid>
</Window>
