diploma thesis/ResultsWindow.xaml

<Window x:Class="diploma_thesis.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultsWindow" Height="300" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://C:\Users\harry\source\repos\diploma thesis\diploma thesis\Images1\Test verification.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" Margin="138,81,0,0" Grid.Column="1">
            <TextBox x:Name="QuestionTextBox" Width="207" Height="24" Background="#00000000" Foreground="Black" IsReadOnly="True" TextWrapping="Wrap" Text="           Хотите повторить тест?" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Повторить" Width="100" Height="30" Margin="10" Click="RepeatButton_Click"/>
                <Button Content="Выход" Width="100" Height="30" Margin="10" Click="ExitButton_Click"/>
            </StackPanel>
            <Label x:Name="CorrectAnswersLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="TotalQuestionsLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="PercentageLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
